Shorl will generate a shortened URL from an URL:

* Enter URL to generate shortened URL

* click on shortened URL to redirect or copy to paste into browser

* It is deployed at http://shorl.herokuapp.com/

* The (http://) protocol will be prepended to a valid HTTP address if missing

* The shortened URL is built with a secure random generator that is URL safe

* Build on Ruby 2.2 & Rails 4.2

* Database is PostGres (gem version 0.18.1)

* Unit tests were written using RSpec 3.1.7

* Integration tests were written Capybara 2.4.4

* Some styling was done using Twitter Bootstrap

