Shorl will generate a shortened URL from an URL:

* Enter URL to generate shortened URL

* click on shortened URL to redirect or copy to paste into browser

* It is deployed at http://shorl.herokuapp.com/

* The (http://) protocol will be prepended to a valid HTTP address if missing

* The shortened URL is built with a secure random generator that is URL safe

* Build on Ruby 2.2 & Rails 4.2

* Database is PostGres (gem version 0.18.1)

* Unit tests were written using RSpec 3.1.7

* Integration tests were written Capybara 2.4.4

* Some styling was done using Twitter Bootstrap

Enhancements to add soon:

* Fix Heroku and Twitter Bootstrap issue - http://stackoverflow.com/questions/16271696/cant-get-css-working-on-heroku-using-rails-4-with-bootstrap-saas-gem

* Add lookup of Full URL to see if shortened URL is already available, pass the existing short URL

* OR instead of lookup - expire the the short url and regenerate every time

